<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Electrónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            background-color: #ffffff00;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(45, 110, 230, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 500px;
        }
        .logo img {
            width: 220px; 
            height: auto; 
            margin-bottom: 20px;
        }
        .signature img {
            width: 200px; 
            height: auto; 
            margin-top: 20px;
            
        }
        .name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #1a73e8;
        }
        .position {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #1a73e8;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contact-info {
            font-size: 1em;
            color: #555;
        }
        .contact-info a {
            color: #1a73e8;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        p{color: #1a73e8;}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            
            <img src="media/firma1-removebg-preview.png" alt="Logo">
        </div>
        <div class="name">Karen Itzel Vazquez Reyes</div>
        <div class="position">Becaria de Tecnologías de la Información</div>
        <div class="contact-info">
            <p>Mobile: 449-273-72-60</p>
            <p>Aguascalientes, Ags</p>
            <p><a href="https://qualitybolca.com/" target="_blank">https://qualitybolca.com/</a></p>
        </div>
        
        <div class="signature">
            <img src="media/firma-removebg-preview2.png" alt="Firma">
        </div>
    </div>
</body>
</html>
