<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salida de Dispositivos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .header-container {
            display: flex;
            align-items: center;
            margin-bottom: 2rem; /* Espacio entre el encabezado y el contenedor de tarjetas */
            background-color: white;
            padding: 20px; /* Espacio interno */
            width: 100%; /* Ocupa todo el ancho */
        }
        .header-container h1 {
            margin: 0;
            font-size: 2rem; /* Ajusta el tamaño del título */
        }
        .header-container h2 {
            margin: 0;
            font-size: 1.5rem; /* Ajusta el tamaño del subtítulo */
            color: #6c757d; /* Color del subtítulo */
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img src="/media/firma1-removebg-preview.png" alt="Logo" class="mr-3" style="width: 250px; height: auto;">
        <div>
            <h1>Quality Bolca</h1>
            <h2>Salidas de Dispositivos</h2>
        </div>
    </div>

    <div class="container mt-5" id="cardContainer" class="row"></div>

    <script src="script2.js"></script>
</body>
</html>
